<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #F5F5DC;
    }

    .pricing-container{
      display: flex;
      gap: 20px;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
      /* in case the content gets covered, if content height > 100vh */
      min-height: 300px;
    }

    .pricing-plan{
      background-color: #B5D5C5;
      text-align: center;
      flex: 1;

      border-radius: 5%;
      /* in case the content grows too much to fill parent to be unsightly */
      max-width: 450px;
      /* in case the content gets covered, if content height > 100vh */
      min-height: 300px;

      box-shadow: 5px 5px 3px;
    }

    /* li{
      list-style: none;
    } */

    ul{
      padding: 0;
      list-style: none;
    }

    button {
      background-color: #B08BBB;;
      padding: 10px;
      border: 0;
      border-radius: 10%;
      color: white;
    }

    button:hover {
      background-color: #E040FB;
    }

    .plan-title, .plan-price{
      font-weight: bold;
      font-size: 1.5rem;
    }

    .plan-price{
      font-size: 3rem;
    }

    li, button {
      margin-bottom: 15px;
    }

    .plan-title {
      margin: 15px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
     }

      .pricing-plan {
        flex: 1;
        width: 40%;
        min-width: 400px;
      }
  
    }
  </style>
</head>

<body>
  <div class="pricing-container">

    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

  </div>

</body>

</html>